<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>70</y><w>840</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>100</y><w>280</w><h>230</h></coordinates><panel_attributes>conexion
--
-DATABASE: String
-USERNAME: String
-PASSWORD: String
-DB PORT: String
-HOST: String
-conexion: connection
-cursor: Cursor
--
+obtenerConexion(cls): Connection
+obtenerCursor(cls): Cursor
+cerrar(cls)
--
Responsibilidades:
Administrar la conexion a la base de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>100</y><w>230</w><h>190</h></coordinates><panel_attributes>Persona
--
-id_persona:int
-nombre: String
-apellido: String
email: String
--
+__str__(): String
+metodo Get/Set de cada atributo
--
Responsibilidades:
Crear objetos de la entidad de
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>340</y><w>230</w><h>220</h></coordinates><panel_attributes>PersonaDao
--
-SELECCIONAR: String
-INSERTAR: String
-ACTIALIZAR: String
-ELIMINAR: String
--
+seleccionar(cls)
+insertar(cls, persona)
+actualizar(cls, persona)
+eliminar(cls, persona)
--
Responsibilidades:
Realizar las operaciones sobre la 
base de datos de la entidad
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>430</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>320</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>acceso_datos</panel_attributes><additional_attributes></additional_attributes></element></diagram>