<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>40</y><w>690</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>90</y><w>220</w><h>140</h></coordinates><panel_attributes>CatalogoPeliculas
--
+ruta_archivo: str &lt;&lt;static&gt;&gt;
--
+agregar_pelicula(pelicula) &lt;&lt;static&gt;&gt;
+listar_peliculas() &lt;&lt;static&gt;&gt;
+eliminar() &lt;&lt;static&gt;&gt;
--
Responsibilidades
--Realizar las operaciones sobre el archivo de peliculas.txt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>10</y><w>130</w><h>30</h></coordinates><panel_attributes>catalogo_peliculas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>servicio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>90</y><w>210</w><h>100</h></coordinates><panel_attributes>Pelicula
--
-nombre: str
--
+__str__()
--
Responsibilidades
-- Representa un objeto Pelicula</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>dominio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>280</y><w>210</w><h>120</h></coordinates><panel_attributes>test_catalogo_peliculas.py
--
Responsabilidades
--Contiene un menú con 4 opciones:
	1- Agregar pelicula
	2- Listar peliculas
	3- Eliminar archivo de pelicula
	4- Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>80</y><w>230</w><h>120</h></coordinates><panel_attributes>]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>80</y><w>240</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>120</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>120</y><w>200</w><h>60</h></coordinates><panel_attributes>&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;10;180;40</additional_attributes></element></diagram>