<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>30</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
-alto
-ancho
--
+get_alto()
+set_alto(alto)
+get_ancho()
+get_ancho(ancho)
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>20</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
-color
--
+get_color()
+set_color(color)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>300</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
-area()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>170</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>170</y><w>350</w><h>130</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>330;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>300</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+area()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>120</y><w>310</w><h>190</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;170;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>120</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;10;40;170</additional_attributes></element></diagram>