<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organización Empresarial</title>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
        background: red;
        padding: 0%;
        font: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
    }
    #Logo{
        padding: 28px; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        border-radius: 40%; 
        width: auto;
    }
    .Tabla{
        
        display: flex; 
        justify-content: center; 
        align-items: center;
        width: auto"
    }
    .Integrantes{
        display: flex; 
        align-items:first baseline;
    }
    .Animales{
        display: flex; 
        align-items: center; 
        justify-content: center
    }
    .Titulo{
        display: flex; 
        align-items: center; 
        justify-content: center
    }
    footer{
        color: aliceblue;
        display: flex; 
        align-items: center; 
        justify-content: center; 
        background-color: rgb(75, 61, 61);
    }
</style>
<figure id="Logo">
    <img style="background-color: rgb(55, 51, 45); border-radius: 50%;" src="img/ByteBusters-removebg-preview.png" alt="bytebusterslogo">
</figure>

<body>
    <table class="Tabla"; border="1">
        <tr>
            <th>
                /
            </th>
            
            <th>
                Lunes
            </th>
            
            <th>
                Martes
            </th>
            <th>
                Miercoles
            </th>
            <th>
                Jueves
            </th>
            <th>
                Viernes
            </th>
        </tr>
        <tr>
            <th>
                Materias
            </th>
            
            <th>
                Programción III
            </th>
            <th>
                Org. Contable
            </th>
            <th>
                Laboratorio III
            </th>
            <th>
                Inv. Operativa
            </th>
            <th>
                Org. Empresarial
            </th>
        </tr>
    </table>
    
    <div class="Integrantes" >
        <ul style=" width: 45%;">
        <h2>Integrantes del Grupo</h2>
        <li>Vega Hernán</li>
        <li>Difilipo Brian</li>
        <li>Elsesser Micaela Andrea</li>
        <li>Paidican Nicol</li>
        <li>Luna Andres</li>
        <li>Pablo Dario Yebrin</li>
        <li>Dalma Florencia del Valle Ponce</li>
        <li>Emiliano Grossi</li>
        </ul>
        <ol style=" width: 45%;">
        <h2>Materias Cursando</h2>
        <li>Organización Empresarial</li>
        <li>Organización Contable</li>
        <li>Elementos de Investigación Operativa</li>
        <li>Programación III</li>
        <li>Laboratorio III</li>
        </ol>
    </div>

    <div class="Titulo">
        <h3>Animales Favoritos:<br> </h3>
    </div>
<div class="Animales">
    
<p>Perros:  <meter value = "2" min ="0" max="8" high = "6" low="2"></meter> </p>​

<p>Gatos:  <meter value = "4" min ="0" max="8" high = "6" low="2"></meter> </p>​

<p>Tortugas: <meter value = "1" min ="0" max="8" high = "6" low="2"></meter> </p>​

<p>Rinoceronte: <meter value = "1" min ="0" max="8" high = "6" low="2"></meter> </p>
</div>

</body>
<footer>
    Todos los derechos reservados - Trabajo realizado por los integrantes del grupo ByteBusters
</footer>
</html>